# pubc(1) authenticator configuration
# 
# This file specifies the order of key credentials to be used for
# authentication.
#
# This file is "JSONish", in that the configuration is expressed in JSON, but we
# allow normal config-file-like commentary.  All commentary and whitespace is
# striped from this file before it is fed into a JSON decoder.

{"authenticators": [
    {"keyId":"53342E24","realms":[
        {"id":"ver"}]},
	{"keyId":"DEEE5CC0","realms":[
        {"id":"ver","realm":"users@(.+\\.)?corp.yahoo.com"}]},
	{"keyId":"E8F9CF84","realms":[
        {"id":"ver","realm":"developers@netbsd.org"}]},
    {"keyId":"A84429B4"}
	]
}

# set ft=conf ts=4 sw=4
