# Note that this file is 

# Try ver@encanta anywhere
53342E24 ver:.*

# These keys have special homes:
DEEE5CC0 ver:(?:.+@)?(.+\.)?yahoo.com
E8F9CF84 ver:(?:.+@)?(.+\.)?netbsd.org

# Try these everywhere else
A84429B4 ver:.*
35C30DF4 ver:.*
